<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TMIS Ćwiczenia WTF 2023</title>
	<link href="/style.css" rel="stylesheet" type="text/css">
	<link href="/normalize.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<nav class="navigation main-nav" id="top">
			<a class="navigation__link" href="index.html">Strona główna</a>
			<a class="navigation__link" href="nauka-html.html">Znaczniki HTML</a>
			<a class="navigation__link" href="nauka-css.html">Nauka CSS</a>
		</nav>
	</header>
	<main class="main-content">
		<header>
			<h1 class="page-title">Praca domowa z M02</h1>
		</header>
		<section class="section">
			<h2 class="section__title">Kim jestem</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet leo nisl. Cras tempus sapien vel
				malesuada gravida. <a href="https://www.google.pl" target="_blank">Maecenas condimentum</a> accumsan
				orci eu fermentum. Etiam efficitur dui vitae purus
				interdum,
				nec condimentum nulla interdum. Donec accumsan in elit nec elementum. Fusce rutrum porta dolor in
				tempor. Sed at
				sapien et nisl pulvinar finibus. Fusce scelerisque tincidunt rutrum. Nulla cursus quam lorem, ut
				pulvinar quam
				vulputate at. Quisque suscipit fermentum magna sit amet vehicula. Nunc libero nunc, auctor et facilisis
				non,
				egestas nec odio.
			</p>
			<p>
				<a href="#gitHub">Przewiń do artykułu o GitHub</a>
			</p>
		</section>
		<section class="section">
			<h2 class="section__title">Po co robię to szkolenie?</h2>
			<article class="article">
				<h3 class="article__title">Co będzie jak skończę to szkolenie?</h3>
				<p>
					Donec tempus iaculis bibendum. Nulla id sapien metus. Cras consequat, purus quis luctus aliquet,
					dolor augue
					pulvinar odio, ac maximus tortor turpis et diam. Morbi sit amet commodo turpis, non pellentesque
					dui. Mauris
					id neque arcu. Nam non urna ac dui aliquet maximus. Duis quam turpis, commodo at velit id, suscipit
					auctor
					justo.
				</p>
			</article>
			<article class="article">
				<h3 class="article__title">Czy to nie powinno być w strukturze jako dziecko "section" z h2?</h3>
				<img src="/lock_icon.png" alt="kłódka" height="80">
				<p>
					Donec tempus iaculis bibendum. Nulla id sapien metus. Cras consequat, purus quis luctus aliquet,
					dolor augue
					pulvinar odio, ac maximus tortor turpis et diam. Morbi sit amet commodo turpis, non pellentesque
					dui. Mauris
					id neque arcu. Nam non urna ac dui aliquet maximus. Duis quam turpis, commodo at velit id, suscipit
					auctor
					justo.
				</p>
			</article>
			<article id="gitHub">
				<h3 class="article__title">Dopisałem to, żeby zobaczyć jak odnotuje to GitHub</h3>
				<p>
					Donec tempus iaculis bibendum. Nulla id sapien metus. Cras consequat, purus quis luctus aliquet,
					dolor augue
					pulvinar odio, ac maximus tortor turpis et diam. Morbi sit amet commodo turpis, non pellentesque
					dui. Mauris
					id neque arcu. Nam non urna ac dui aliquet maximus. Duis quam turpis, commodo at velit id, suscipit
					auctor
					justo.
				</p>
			</article>
			<article class="article">
				<h3 class="article__title">Kolejne artykuły, żeby wydłużyć stronę</h3>
				<p>
					Donec tempus iaculis bibendum. Nulla id sapien metus. Cras consequat, purus quis luctus aliquet,
					dolor augue
					pulvinar odio, ac maximus tortor turpis et diam. Morbi sit amet commodo turpis, non pellentesque
					dui. Mauris
					id neque arcu. Nam non urna ac dui aliquet maximus. Duis quam turpis, commodo at velit id, suscipit
					auctor
					justo.
				</p>
			</article>
			<article class="article">
				<h3 class="article__title">Kolejne artykuły, żeby wydłużyć stronę</h3>
				<p>
					Donec tempus iaculis bibendum. Nulla id sapien metus. Cras consequat, purus quis luctus aliquet,
					dolor augue
					pulvinar odio, ac maximus tortor turpis et diam. Morbi sit amet commodo turpis, non pellentesque
					dui. Mauris
					id neque arcu. Nam non urna ac dui aliquet maximus. Duis quam turpis, commodo at velit id, suscipit
					auctor
					justo.
				</p>
			</article>
			<article class="article">
				<h3 class="article__title">Kolejne artykuły, żeby wydłużyć stronę</h3>
				<p>
					Donec tempus iaculis bibendum. Nulla id sapien metus. Cras consequat, purus quis luctus aliquet,
					dolor augue
					pulvinar odio, ac maximus tortor turpis et diam. Morbi sit amet commodo turpis, non pellentesque
					dui. Mauris
					id neque arcu. Nam non urna ac dui aliquet maximus. Duis quam turpis, commodo at velit id, suscipit
					auctor
					justo.
				</p>
			</article>
			<article class="article">
				<h2 class="article__title">Tutaj wrzucam zmiany w ramach testów GitHub</h2>
				<p>
					Ta linijka wyląduje na GitHub.com
				</p>
			</article>
		</section>
	</main>
	<footer class="page-footer">
		<br>
		<hr>
		<p>Tutaj napisałem stopkę mojego dokumentu <a href="#top">Wróć na górę</a></p>
	</footer>
	<script defer src="/main.js"></script>
</body>

</html>